# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY backend/go.mod backend/go.sum ./

# Allow Go to download newer toolchain if needed
ENV GOTOOLCHAIN=auto

RUN go mod download

# Copy backend source code
COPY backend/ .

# Build the Worker binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/worker ./cmd/worker

# Runtime stage
FROM alpine:latest

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/worker .

# Run the Worker
CMD ["./worker"]
